# java-ngrok-example-tcp-server-and-client

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: automerge.yml  build.yaml  build.yml
src/main/java/com/github/alexdlaird/ngrok/example/tcpserverclient/: JavaNgrokExampleTCPServerAndClient.java  SocketClient.java  SocketServer.java
src/test/java/com/github/alexdlaird/ngrok/example/tcpserverandclient/: JavaNgrokExampleTCPServerAndClientTest.java
