plugins {
    id "application"
//    id "com.adarshr.test-logger" version "4.0.0"
}

group "com.github.alexdlaird"
version "1.0.0-SNAPSHOT"

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes(
                "Main-Class": "com.github.alexdlaird.ngrok.example.tcpserverclient.JavaNgrokExampleTCPServerAndClient"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.alexdlaird:java-ngrok:2.3.15"
    testImplementation "org.junit.jupiter:junit-jupiter:5.13.3"
}

test {
    useJUnitPlatform()
}
